DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost:5432
DB_NAME=circulo

DB_PORT=3001

DATABASE_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}"